JWT_SECRET=secret

NODE_ENV=test

USERNAME=uaczbeba
PASSWORD=MMMK6ENAlRguXMVZLCV4r_kcIj2V4v3f
DATABASE=uaczbeba
HOST=batyr.db.elephantsql.com
DIALECT=postgres
PORT=5432

url=postgres://uaczbeba:MMMK6ENAlRguXMVZLCV4r_kcIj2V4v3f@batyr.db.elephantsql.com/uaczbeba
