NODE_ENV=test
JWT_SECRET=secret

USERNAME=docker
PASSWORD=123456
DATABASE=test
HOST=postgresdb
DIALECT=postgres
#PORT=4321

TEST_DATABASE=test
DEV_DATABASE=development

APIKEY=851d839a # OMMB apikey
I=tt3896198     # OMMB i parameter
OMDB_BASE_URL=http://www.omdbapi.com